<html>
    <head>
        <style>
            .card{
                height: 200px;
                width: 200px;
                background-color: aquamarine;
                animation: colorchange 3s infinite;
            }
            @keyframes colorchange {
                0%{
                    background-color: aquamarine;
                    border-radius:50%;
                    box-shadow:10px 20px 5px gray;
                }
                25%{
                    background-color: rgb(225, 44, 44);
                    border-radius:50%;
                    box-shadow:10px 20px 5px gray;
                }
                50%{
                    background-color: rgb(200, 103, 103);
                }
                75%{
                    background-color: rgb(170, 48, 48);
                }
            } 
             @keyframes colorchage {
                from{
                    background-color: aquamarine;
                }
                to{
                    background-color: rgb(27, 48, 41);
                }
                
             } 
        </style>
    </head>
    <body>
        <div class="card">

        </div>
    </body>
</html>