<html>
    <head>
        <style>
            /* ul li:first-child{
                background-color: aqua;
                color:blue;
        }
        ul li:last-child{
                background-color: aqua;
                color:blue;
        }
        ul li:nth-child(2){
            background-color: aqua;
                color:blue;
        } 
        ul li:nth-child(1n){
            background-color: aqua;
                color:blue;
        } 
        ul li:nth-child(2n){
            background-color: aqua;
                color:blue;
        }  */
        ul li:nth-child(2n+1):hover{
            background-color: aqua;
                color:blue;
        }
        </style>
    </head>
    <body>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>

    </body>
</html>