<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Choose Your Adventure</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌟 Choose Your Adventure</h1>
    <p>Select a genre to begin:</p>
  </header>

  <main id="genre-selection" class="centered">
    <button onclick="showStoryList('fantasy')">🐉 Fantasy</button>
    <button onclick="showStoryList('sci-fi')">🚀 Sci-Fi</button>
    <button onclick="showStoryList('horror')">👻 Horror</button>
    <button onclick="showStoryList('mystery')">🕵️‍♂️ Mystery</button>
    <button onclick="showStoryList('adventure')">🏜️ Adventure</button>
    <button onclick="showStoryList('historical-fiction')">🏯 Historical Fiction</button>
    <button onclick="showStoryList('romance')">❤️ Romance</button>
  </main>

  <section id="story-list" class="hidden">
    <h2 id="genre-title"></h2>
    <div id="stories-container"></div>
    <button onclick="goBack()">🔙 Back</button>
  </section>

  <section id="story-container" class="hidden">
    <div id="story-content"></div>
    <div id="choices"></div>
    <button onclick="goHome()">🏠 Home</button>
  </section>

  <!-- <script src="stories.js"></script> -->
  <script src="script.js"></script>
</body>
</html>
