body {
  font-family: 'Segoe UI', sans-serif;
  background: #fdf6e3;
  color: #333;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2em;
  color: #2c3e50;
}

button {
  margin: 10px;
  padding: 12px 24px;
  font-size: 1.2em;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.hidden {
  display: none;
}

#genre-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

#genre-selection button {
  flex: 1 1 30%;
  max-width: 200px;
}

#story-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

#story-content {
  font-size: 1.5em;
  margin-top: 20px;
}

#choices button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
}
