<html>
    <body>
        <!--How to jump to next line after executing one set of statements?-->
        <a href = "./index.html"> index </a> <br>
        <a target = "blank" href = "./timetable.html"> tables</a><br>
        <img src="C:\Users\Hithashree\Downloads\xzg.jpeg" alt = "Error" title ="puppy"><br>
        <video title="null" controls height = "100px" width = "250px" src=""></video><br>
        <iframe src = "./list.html" frameborder="200"> </iframe>
        <div>   <!--Example for nonsymmentic element-->
            <h1>hello</h1>  <!--Example for symmentic element-->
            <h2>good</h2>  
        </div>
    </body>
</html>

