<html>
    <body>
        <fieldset>
            <legend> Form </legend>
            <form action="" method="post">
                <label for="">name</label>
                <input placeholder = "enter name "type ="text" name ="" value="" id=""><br>
                <label for="">USN</label>
                <input type ="text" name ="" id=""><br>
                <label for="">gmail</label>
                <input type ="mail" name ="" id=""><br>
                <label for="">choose a file</label>
                <input type ="file" name ="" id=""><br>
                <label for="">Enter password</label>
                <input type ="password" name ="" id=""><br>
                <label for="">Enter color</label>
                <input type ="color" name ="" id=""><br>
                <label for="">submit</label>
                <input type ="button" name ="" id="" height="25px" widht="50px"><br>
                <!--<textarea name="" id=""></textarea><br>-->
                <label for="">Male</label>
                <input type="radio" name="r1" value="" id="">
                <label for="">Female</label>
                <input type="radio" name="r1" value="" id=""><br>
                <input type="Checkbox" name="ch" id="">
                <input type="Checkbox" name="ch" id="">  <!--Gives multiple options-->
                <input type="Checkbox" name="ch" id="">
                <input type="Checkbox" name="ch" id="">
                <button type="Submit" onclick="">Clicks</button><br>
                <select name="" id="">
                    <option value="">select1</option>
                    <option value="">select2</option>
                    <option value="">select3</option>
                </select>
                <button type="Submit">Submit</button>
            </form>
        </fieldset>
    </body>
</html>