<html>
    <body>
        <fieldset>
            <legend>Form</legend>
            <form action="./index.html" method="get">
                <label for ="">first name</label><br>
                <input type="text"><br>
                <label for ="">last name</label><br>
                <input type="text"><br>
                <label for="">Gender</label><br>
                <label for ="">Male</label>
                <input type="radio">
                <label for ="">Female</label>
                <input type="radio">
                <label for="">others</label>
                <input type="radio"><br>
                <label for="">email</label><br>
                <input type="mail"><br>
                <label for="">DOD</label>
                <input type="date"><br>
                <select name="">
                    <option value="">Mysore Universitry</option>
                    <option value="">Bangalore Universitry</option>
                    <option value="">VTU</option>
                </select>
                <button type="Submit">Submit</button>
            </form>
        </fieldset>
    </body>
</html>