<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = UTF-8>
        <meta name = "viewpoint" content = "width = device - width, initial-scale = 1.0">
        <title>Document</title>
    </head>
<body>
    <h1><mark><u>MY FIRST WEBSITE</u></mark></h1>
    <p>The chemical formula for Carbon di Oxide is CO<sub>2</sub> </p>
    <label>User Name</label>   <textarea></textarea>
    <del><label>User Name</label></del>
    <ul>
        <li>web 1</li>
        <li>web 2</li>
        <li>web 3</li>
    </ul>
    <ol>
        <li>web 1</li>
        <li>web 2</li>
        <li>web 3</li>
    </ol>
    <dl>
        <dt> Mango </dt>
        <dd> Mango is the national fruit of India</dd>
    </dl>
    
    <p><u><b>MARKS CARD</b></u></p>
    <table border = "1px">
        <thead>
            <tr>
                <th>SLNO.</th>
                <th>Subject</th>
                <th><b>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Kannada</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>English</td>
                <td>95</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hindi</td>
                <td>98</td>
            </tr>
        </tbody>
    </table>
</body>
</html>