<html>
    <body>
        <ul type ="disc">
            <li>Apple</li>
            <li>Mango</li>
            <li>Grapes</li>
        </ul>
        <ul type ="square">
            <li>Apple</li>
            <li>Mango</li>
            <li>Grapes</li>
        </ul>
        <ul type ="circle">
            <li>Apple</li>
            <li>Mango</li>
            <li>Grapes</li>
        </ul>
        <ol type = "A">
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
        </ol>
        <ol type = "I">
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
        </ol>
        <ol type = "i">
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
        </ol>
        <ol type = "a">
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
        </ol>
        <dl>
            <dt>Virat Kholi</dt>
            <dd>Virat Kholi is a cricketer</dd>
        </dl>
    </body>
</html>