<html>
    <body>
        <!--<p id="p">ahswgfhrfbrhgrbffhnfbefl</p>-->
        <h2 id ="p">LIST 1</h2>
        <ul type ="disc">
            <li> Frontend</li>
            <ul type = "circle">
                <li>HTML</li>
                <li>CSS</li>
                <ul type ="Square">
                    <li>onsubmit Attribute</li>
                    <li>onclick attribute</li>
                </ul>
                <li>Java script</li>
            </ul type = "disc">
            <li>Library/Framework</li>
            <ul type = "circle">
                <li>ReactJS</li>
                <ul type = "Square">
                    <li>Hoisting</li>
                    <li>Props</li>
                </ul>
            </ul>
        </ul>
    </body>
    <body>
        <h2>LIST 2</h2>
        <ul type ="disc">
            <li>Bullet one</li>
            <li>Bullet two</li>
            <ul type = "circle">
                <li>Sub of Bullet two</li>
                <li>Another sub</li>
            </ul>
            <li>Bullet three</li>
            <li>Bullet four</li>
        </ul>
    </body>
    <body>
        <h2>LIST 3</h2>
        <ol>
            <li>First</li>
            <li>Second</li>
            <ol type = "a">
                <li>Sub of Second</li>
                <li>Another sub</li>
            </ol>
            <li>Third</li>
            <li>Fourth</li>
        </ol>
    </body>
    <body>
        <h2>preceding text</h2>
        <ol type ="I">
            <li>list item 1</li>
            <ul type = "a">
                <li>Nested item 1.1</li>
                <li>Nested item 1.2</li>
            </ul>
            <li>List item 2</li>
            <ol>
                <li>Nested item 2.1</li>
                <li>Nested item 2.2</li>
                <ul type = "circle">
                    <li>Nested item 2.2.1</li>
                    <li>Nested item 2.2.2</li>
                    <ul type ="square">
                        <li>Nested item 2.2.2.1</li>
                        <li>Nested item 2.2.2.2</li>
                    </ul>
                    <li>Nested item 2.2.3</li>
                </ul>
                <li>Nested item 2.3</li>
            </ol>
            <li>List item 3</li>
            <ul type ="disc">
                <li>Nested item 3.1</li>
                <li>Nested item 3.2</li>
                <li>Nested item 3.3</li>
            </ul>
        </ol>
        <a href = "#p">inter</a>
    </body>
</html>