<!DOCTYPE html>
<html>
    <body>
        <table border = "1px">
            <thead>
                <tr>
                    <th><mark>First_Name</mark></th>
                    <th><mark>Last_Name</mark></th>
                    <th><mark>Marks</mark></th>
                </tr>
            </thead>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
                <td>95</td>
            </tr>
            <tr>
                <td>ccc</td>
                <td>ddd</td>
                <td>98</td>
            </tr>
            <tr>
                <td>eee</td>
                <td>fff</td>
                <td>78</td>
            </tr>
            <tr>
                <td>ggg</td>
                <td>hhh</td>
                <td>99</td>
            </tr>
        </table>
        <table cellspacing = "0px" border = "1px">
            <tr>
                <td rowspan ="3">time</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                
            </tr>
        </table>
        <table cellspacing = "0px" border = "1px">
            <tr>
                <td colspan ="2">a</td>
                <td>b</td>
            </tr>
            <tr>
                <td>c</td>
                <td>d</td>
                <td>e</td>
            </tr>
            <tr>
                <td colspan = "2">f</td>
                <td>g</td>
                
            </tr>
        
        </table>
    </body>
</html>
