<!DOCTYPE html>
<html>
    <body>
        <table border = "1px" style = "text-align: center;" cellspacing = "0px">
            <tr>
                <td rowspan = 2>State of Health</td>
                <td colspan = 2>Fasting value</td>
                <td>After eating</td>
            </tr>
            <tr>
                <td>Minimum</td>
                <td>Maximum</td>
                <td>2hrs after eating</td>
            </tr>
            <tr>
                <td>Healthy</td>
                <td>70</td>
                <td>100</td>
                <td>Less than 140</td>
            </tr>
            <tr>
                <td>Pre diabetes</td>
                <td>101</td>
                <td>123</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td>more than 126</td>
                <td>NA</td>
                <td>More than 200</td>
            </tr>
        </table>


        <table border = "2px" cellspacing = "2px" style = "height: 150px;width: 400px ">
            <tr>
                <th colspan = "4">STUDENT & EMPLOYEE DATA LIST</th>
            </tr>
            <tr>
                <th colspan = "2">STUDENT DATA</th>
                <th colspan = "2">EMPLOYEE DATA</th>
            </tr>
            <tr>
                <th>NAME</th>
                <th>CLASS</th>
                <th>NAME</th>
                <th>SALARY</th>
            </tr>
            <tr>
                <td>RAVI</td>
                <td>IX</td>
                <td>SRINIVAS RAO</td>
                <td rowspan = "2">20,000</td>
            </tr>
            <tr>
                <td>GANESH</td>
                <td rowspan = "2">VII</td>
                <td>RAMA RAO</td>
            </tr>
            <tr>
                <td>VIJAY</td>
                <td>CHALAPATHI RAO</td>
                <td>18,500</td>
            </tr>
            
        </table>
        <table border = "2px" cellspacing = "1px" cellpadding = "0px">
            <tr>
                <td rowspan = "3">Day</td>
                <td colspan ="3">seminar</td>
            </tr>
            <tr> 
                <td colspan ="2"> schedule</td>
                <td rowspan = "2">topic</td>
            </tr>
            <tr>
                <td>begin</td>
                <td>end</td>
            </tr>
            <tr>
                <td rowspan ="2">monday</td>
                <td rowspan ="2">8.00 am</td>
                <td rowspan ="2">5.00 pm</td>
                <td>introduction to XML</td>
            </tr>
            <tr>
                <td>validity DTD</td>
            </tr>
            <tr>
                <td rowspan = "3px">tuesday</td>
                <td>8.00 am</td>
                <td>12.00 pm</td>
                <td rowspan = "2px">X path</td>
            </tr>
            <tr>
                <td>11.00 am</td>
                <td>4.00 pm</td>
            </tr>
            <tr>
                <td>1.00 pm</td>
                <td>5.00 pm</td>
                <td>XSL transformatin</td>
            </tr>
            <tr>
                <td>wednersday</td>
                <td>8.00 am</td>
                <td>12.00 pm</td>
                <td>XSL formating</td>
            </tr>
        </table>
    </body>
</html>