<!--Plcaes info with budget between 10000 to 15000-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ble5.css">
  <title>place1</title>
</head>

<body>
  <div class="container">
    <div class="float" id="float">
      <img src="https://blog-content.ixigo.com/wp-content/uploads/2013/08/6496251223_5b5af0fa4c_b.jpg" alt="">
      <div id="right">
        <h1>Nagarahole National Park</h1>
        <p>
          <br>Nagarahole National Park, also known as Rajiv Gandhi National Park, is a renowned wildlife sanctuary<br>
          located in Karnataka, India. It is part of the Nilgiri Biosphere Reserve and offers a rich diversity of<br>
          flora and fauna. Visitors can embark on thrilling safaris to spot majestic Bengal tigers, leopards,<br>
          elephants, and a variety of bird species. The park's dense forests, serene waterways, and scenic<br>
          landscapes make it a paradise for nature lovers and wildlife photographers. With its well-maintained
          <br>infrastructure and guided tours, Nagarahole National Park provides an unforgettable experience for<br>
          those seeking to connect with India's incredible natural heritage. <br><br>
          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore()"> View more</button>
        </p>
      </div>
    </div>

    <div class="float" id="jg">
      <img src="https://cdn.shopify.com/s/files/1/0737/2216/7573/files/Things_to_do_in_Agumbe.png?v=1699100026" alt="">
      <div id="right">
        <h1>Agumbe Rain Forest</h1>
        <p>
          <br>Agumbe Rainforest, located in the Western Ghats of Karnataka, India, is a biodiversity hotspot and <br>one
          of the most scenic rainforests in the country. Known as the "Cherrapunji of the South" due to its<br> high
          rainfall, Agumbe boasts lush greenery, picturesque landscapes, and numerous waterfalls. It is a <br>haven for
          wildlife enthusiasts and trekkers, home to a variety of flora and fauna, including the<br> endangered King
          Cobra. The area also offers stunning sunset views, making it a perfect destination<br> for nature lovers and
          adventure seekers alike. <br><br>
          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore1()"> View more</button>
        </p>
      </div>
    </div>
    <div class="float">
      <img
        src="https://static2.tripoto.com/media/filter/tst/img/2180542/TripDocument/1634123693_img20200315094922_1.jpg"
        alt="">
      <div id="right">
        <h1>Dubare Elephant Camp and Stay <br>at Sakrebailu Elephant Camp
        </h1>
        <p>
          <br>Located on the banks of the River Cauvery in Karnataka, Dubare Elephant Camp offers a unique and
          <br>immersive experience with elephants. Tourists can enjoy activities like elephant bathing, feeding, and
          <br>learning about their history and ecology from trained naturalists. The camp also provides
          <br>opportunities for river rafting, bird watching, and nature walks, making it a perfect destination for<br>
          nature enthusiasts and families seeking an adventurous yet educational outing.<br><br>

          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore2()"> View more</button>
        </p>
      </div>
    </div>
    <div class="float">
      <img
        src="https://static2.tripoto.com/media/filter/tst/img/1/SpotDocument/1502215471_1502199526_purple_palms.jpg.webp"
        alt="">
      <div id="right">
        <h1>Luxury Stays in Coffee Plantations</h1>
        <p>
          <br>
          Chikkamagaluru, nestled in the serene hills of Karnataka, India, is a paradise for coffee lovers and<br>
          luxury travelers alike. Renowned for its sprawling coffee plantations, it offers a perfect blend of<br>
          natural beauty and opulent stays. Visitors can enjoy plush accommodations with panoramic views, <br>indulge in
          gourmet dining featuring local flavors, and partake in immersive coffee experiences, from<br> bean to cup.
          With additional amenities like spa treatments, nature walks, and cultural excursions, a<br> stay in
          Chikkamagaluru's coffee plantations promises both relaxation and adventure amidst the lush<br>
          greenery.<br><br>
          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore3()"> View more</button>
        </p>
      </div>
    </div>
  </div>
    <script>
      function BookNow() {
        window.location.href = " booking.html";
      }
      function ViewMore() {
        window.location.href = "https://karnatakatourism.org/tour-item/nagarahole-national-park/";
      }
      function ViewMor1() {
        window.location.href = "https://karnatakatourism.org/tour-item/agumbe/";
      }
      function ViewMore2() {
        window.location.href = "https://www.karnatakatourism.org/accommodation/dubare-elephant-camp/";
      }
      function ViewMore3() {
        window.location.href = "https://www.thrillophilia.com/states/karnataka/tags/coffee-plantation-stays";
      }
    </script>

</body>

</html>