/* CSS for ble5 page which displays places with budget 5000 */
img{
  border-radius:5px;
  width:280px;
  height:280px;
  z-index: 2;
  margin-left: 60px;
  margin-top: 130px;
}
img:hover{
  transform: scale(1.3);
  box-shadow: -10px 10px 8px  #B7BBBA;
  
}
.container{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
}
.float{
  display:flex;
  padding:40px;
  border:2px solid black;
  border-radius:10px;
  width:fit-content;
  justify-content: center;
  margin-left: 100px;
  font-size:20px;
  font-style: italic;
}
.float p{
  line-height: 35px;
  margin-right: 0px;
  margin-top: 30px;
}
.float{
  box-shadow: 10px 10px 8px 10px #B7BBBA;
}
button{
  background-color: orange;
  color:white;
  border-radius: 5px;
  padding:20px;
  font-size: 20px;
  
}
button:hover{
  background-color: rgb(249, 217, 157);
}
#right{
  margin-left: 100px;
}
.container{
  margin-left: 200px;
}