<!--Plcaes info with budget below 5000-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ble5.css">
  <title>place1</title>
</head>

<body>
  <div class="container">
    <div class="float" id="float">
      <img
        src="https://swarajya.gumlet.io/swarajya/2019-10/2efd4d51-3920-4694-bba6-d72dd733b9ea/EH5MzyNUcAALJW1.jpg?w=732&q=75&compress=true&format=auto"
        alt="">
      <div id="right">
        <h1>Melukote</h1>
        <p>
          <br>Melukote, located in the Mandya district of Karnataka, India, is a charming pilgrimage town <br>renowned
          for its historical and religious significance. It is home to the ancient Cheluvanarayana <br>Swamy Temple,
          dedicated to Lord Vishnu, which attracts numerous devotees. The town is also <br>famous for its picturesque
          views, the hilltop Yoga Narasimha Swamy Temple, and the serene <br>surroundings that offer a tranquil escape.
          Melukote's traditional architecture, cultural heritage, <br>and festivals like the Vairamudi Utsav add to its
          allure, making it a must-visit destination for both<br> spiritual seekers and history enthusiasts. <br><br>
          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore()"> View more</button>
        </p>
      </div>
    </div>

    <div class="float" id="jg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT25jnywH-X7F7q-WEC_VqJokn_Kj4bVL3k-w&s" alt="">
      <div id="right">
        <h1>Jaganmohan Palace</h1>
        <p>
          <br>Jaganmohan Palace in Mysore is a prominent tourist destination, celebrated for its magnificent<br>
          architecture and rich cultural heritage. Built in 1861, the palace now serves as an art gallery,<br>
          showcasing a vast collection of artifacts, including paintings by the legendary artist Raja Ravi <br>Varma.
          Visitors are captivated by the intricate carvings, beautiful murals depicting scenes from <br>Indian epics,
          and the stunning royal artifacts on display. As a cultural hub, the palace frequently<br> hosts exhibitions
          and cultural events, offering a glimpse into the opulent history and artistic<br> traditions of Mysore, making
          it a must-visit for tourists. <br><br>
          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore1()"> View more</button>
        </p>
      </div>
    </div>
    <div class="float">
      <img src="https://i.pinimg.com/736x/d2/4c/a8/d24ca84bbd00be4ceab89e55b7ea98cd.jpg" alt="">
      <div id="right">
        <h1>Chamundi Hill</h1>
        <p>
          <br>Chamundi Hill, located near Mysore, is a major tourist attraction known for its scenic beauty and
          <br>spiritual significance. The hill is crowned by the Chamundeshwari Temple, dedicated to Goddess<br>
          Chamundeshwari, the deity of the Mysore royal family. Visitors often climb the 1,000 steps to <br>reach the
          temple, enjoying panoramic views of the city and surrounding landscape along the <br>way. The temple, with its
          striking Dravidian architecture and rich history, draws devotees and<br> tourists alike, offering a serene and
          spiritual experience. The giant Nandi statue and the<br> Mahishasura statue near the temple are also popular
          attractions, adding to the hill's allure. <br><br>

          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore2()"> View more</button>
        </p>
      </div>
    </div>
    <div class="float">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpVfOFXqv1-ZpkRZYKDeWWQoowcCxCqKfdbA&s" alt="">
      <div id="right">
        <h1>St. Philomena's Church</h1>
        <p>
          <br>St. Philomena's Church in Mysore is a renowned tourist destination and one of the largest<br> churches in
          India. Built in 1936 in neo-Gothic style, the church is inspired by Germany's Cologne<br> Cathedral. Its twin
          spires, soaring to a height of 175 feet, are visible from various parts of the <br>city, making it an iconic
          landmark. Visitors are captivated by its stunning stained-glass windows, <br>depicting scenes from the life of
          Christ, and the beautiful altar. The church's serene ambiance <br>and architectural grandeur make it a
          must-visit spot for tourists exploring the cultural and <br>historical treasures of Mysore.<br><br>
          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore3()"> View more</button>
        </p>
      </div>
    </div>
  </div>
  
    <script>
      function BookNow() {
        window.location.href = " booking.html";
      }
      function ViewMore() {
        window.location.href = "https://www.karnatakatourism.org/tour-item/melkote-cheluvanarayana-swamy-temple/ ";
      }
      function ViewMor1() {
        window.location.href = "https://karnatakatourism.org/tour-item/chamundeshwari-temple-mysuru/";
      }
      function ViewMore2() {
        window.location.href = "https://karnatakatourism.org/tour-item/jayachamarajendra-art-gallery/ ";
      }
      function ViewMore3() {
        window.location.href = "https://karnatakatourism.org/tour-item/st-philomenas-cathedral/";
      }
    </script>

</body>

</html>