<!--Plcaes info with budget between 6000 and 10000-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ble5.css">
  <title>place1</title>
</head>

<body>
  <div class="container">
    <div class="float" id="float">
      <img src="https://cdn1.tripoto.com/media/filter/tst/img/632849/TripDocument/1530166956_baba_budangiri.jpg.webp"
        alt="">
      <div id="right">
        <h1>Bababudangiri Hills</h1>
        <p>

          Bababudangiri, located in the Western Ghats of Karnataka, is a popular tourist destination <br>known for its
          picturesque landscapes and rich cultural heritage. This mountain range is named <br>after the revered Sufi
          saint Baba Budan, who is believed to have introduced coffee to India. <br>The area is renowned for its lush
          greenery, scenic trekking trails, and stunning viewpoints. Visitors<br> can explore the Manikyadhara Falls,
          enjoy the panoramic views from Mullayanagiri, the highest<br> peak in Karnataka, and experience the unique
          blend of Hindu and Muslim traditions at the Baba <br>Budangiri shrine. Bababudangiri offers a tranquil retreat
          for nature lovers and spiritual seekers <br>alike.
          <br><br>
          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore()"> View more</button>
        </p>
      </div>
    </div>

    <div class="float" id="jg">
      <img
        src="https://chikmagalurtourism.org.in/images/places-to-visit/headers/mullayanagiri-chikmagalur-entry-fee-timings-holidays-reviews-header.jpg"
        alt="">
      <div id="right">
        <h1>Mullayanagiri</h1>
        <p>
          Mullayanagiri, the highest peak in Karnataka, stands at an impressive elevation of 1,930 meters (6,330
          feet)<br> and is a sought-after destination for adventure enthusiasts and nature lovers.<br> Located in the
          Chikmagalur district, this peak is part of the Baba Budan Giri Range in the<br> Western Ghats. Visitors to
          Mullayanagiri are treated to breathtaking views, cool breezes, and a<br> serene environment. The trek to the
          summit is a popular activity, offering scenic trails through<br> lush forests and grasslands. At the top, a
          small temple dedicated to Lord Shiva adds a spiritual <br>touch to the experience. Mullayanagiri is renowned
          for its stunning sunrises and sunsets,<br> making it a must-visit spot for tourists exploring Karnataka's
          natural beauty.<br><br>
          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore1()"> View more</button>
        </p>
      </div>
    </div>
    <div class="float">
      <img
        src="https://media.licdn.com/dms/image/D5612AQFUcvvEULo6Qw/article-cover_image-shrink_720_1280/0/1674197059953?e=2147483647&v=beta&t=SfI1reJGu7BlL-mkJpw2ocPzK2ubJ-39qlnfVp77by4"
        alt="">
      <div id="right">
        <h1>Kemmanagundi</h1>
        <p>
          Kemmanagundi, a picturesque hill station in the Chikmagalur district of Karnataka, is a favorite<br>
          destination for nature lovers and adventure seekers. Situated at an altitude of 1,434 meters (4,704 feet)<br>
          in the Baba Budan Giri Range, it is renowned for its lush greenery, rolling hills, and <br>pleasant climate.
          Visitors can explore the beautiful gardens of the Raj Bhavan, trek to the<br> stunning Hebbe Falls and
          Kalhatti Falls, or enjoy panoramic views from the Z Point, a popular <br>sunset spot. The serene environment,
          combined with the rich flora and fauna, makes<br> Kemmanagundi a perfect getaway for those looking to escape
          the hustle and bustle of city life <br>and immerse themselves in the tranquility of nature.<br><br>

          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore2()"> View more</button>
        </p>
      </div>
    </div>
    <div class="float">
      <img src="https://clubmahindra.gumlet.io/blog/media/section_images/helicopter-c1c7ee42927e805.jpg?w=376&dpr=2.6"
        alt="">
      <div id="right">
        <h1>helicopter Rides, Chikkamagaluru</h1>
        <p>
          Helicopter rides in Chikmagalur offer an exhilarating way to experience the breathtaking<br> landscapes of
          this beautiful region. These rides provide a unique aerial perspective of the <br>Western Ghats, lush coffee
          plantations, verdant valleys, and scenic hill stations like Mullayanagiri<br> and Kemmanagundi. Tourists can
          enjoy panoramic views of the region's diverse terrain,<br> including dense forests, cascading waterfalls, and
          serene lakes. Helicopter tours in Chikmagalur<br> are perfect for adventure enthusiasts and those looking to
          add a touch of excitement to their<br> trip, creating unforgettable memories of Karnataka's stunning natural
          beauty.<br><br>
          <button type="submit" onClick="BookNow()">Book Now</button>&nbsp;&nbsp;&nbsp;<button type="submit"
            onclick="ViewMore3()"> View more</button>
        </p>
      </div>
    </div>
  </div>
    <script>
      function BookNow() {
        window.location.href = "booking.html";
      }
      function ViewMore() {
        window.location.href = "https://www.holidify.com/places/chikmagalur/baba-budangiri-sightseeing-120994.html";
        target = "_blank";
      }
      function ViewMore1() {
        window.location.href = "https://karnatakatourism.org/tour-item/chikkamagaluru/";
        target = "_blank";
      }
      function ViewMore2() {
        window.location.href = "https://karnatakatourism.org/tour-item/kemmanagundi/";
        target = "_blank";
      }
      function ViewMore3() {
        window.location.href = "https://chikmagalurtourism.org.in/";
        target = "_blank";
      }
    </script>

</body>

</html>