<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="booking.css">
  <title>Booking</title>
</head>
<body>
  <form action="Details.php" method="post">
    <fieldset>
      <!-- user details entry bolck -->
    <legend>Name</legend>
    <input type="text" name="First" placeholder="First" id="width2" required>&nbsp;&nbsp;&nbsp;
    <input type="text" name="Last" placeholder="Last" id="width2" required><br><br>
    <input type="email" name="Email" placeholder="Email" id="width1"  required>
    <br><br>
    <input type="number" name="Phone" placeholder="Phone" id="width1"  required>
    <br><br>
    <label>Pick-Up-Location<br><br>
    <input type="text" name="Address" placeholder="Street Address" id="width3"  required></label>
    <br><br>
    <input type="text" name="Address2" placeholder="Street Address Line 2" id="width3"  required><br><br>
    <input type="text" name="city" placeholder="City" id="width2"  required>&nbsp;&nbsp;&nbsp;
    <input type="text" name="Region" placeholder="Region" id="width2"  required>
    <br><br>
    <input type="number" name="Zip" placeholder="Postal / Zip Code" id="width2"  required>&nbsp;&nbsp;&nbsp;
    <select id="width2" name="place" size=""  required>
      <option value="" disabled selected hidden>Choose a place</option>
      <option value="Mandya"> Mandya</option>
      <option value="Mysore"> Mysore</option>
      <option value="Bangalore"> Bangalore</option>
      <option value="Hassan">Hassan</option>
      <option value="Chamarajanagar">Chamarajanagar</option>
    </select>
    <br><br>
    <label>Drop-off Location<br><br>
      <input type="text" name="Address3" placeholder="Street Address" id="width1"  required>
    </label><br><br>
    <input type="text" name="Address4" placeholder="Street Address Line 2" id="width1"  required>
    <br><br>
    <button type="submit" class="btn2">Submit</button>
    <button type="submit" class="btn"><a href="pay.html" style="text-decoration: none; color: black;">PayNow</a></button>
    
  </fieldset>
  </form>
  
</body>
</html>