/* CSS for booking page */
#width1{
  width:700px;
  border:2px solid rgb(0, 200, 255);
  border-radius: 4px;
  height:30px;
}
#width2{
  width: 339px;
  border:2px solid rgb(0, 200, 255);
  border-radius: 4px;
  height:30px;
}
#width3{
  width:700px;
  height:40px;
  border:2px solid rgb(0, 200, 255);
  border-radius: 4px;
}
.btn{
  background-color: rgb(0, 195, 255);
  width:100px;
  height:50px;
  border:none;
  outline:none;
  border-radius: 8px;
  font-weight: bolder;
  margin-left: 600px;
}
form{
  width:fit-content;
  margin-left: 560px;
  margin-top: 130px;
  background-color: white;
}
.btn2{
  background-color: rgb(0, 195, 255);
  width:100px;
  height:50px;
  border:none;
  outline:none;
  border-radius: 8px;
  font-weight: bolder;
}