<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
<div id="cont1">
  <!-- budget entry block -->
 <input type="text" placeholder="Enter Your Budget Here" class="montserrat-font" id="budget">
 <button id="btn">Check</button>
</div>
<div id="cont2">
  
</div>
<script>
 function redirectBasedOnInput() {
  const textBox = document.getElementById('budget');
  const textBoxValue = parseInt(textBox.value);

  if (!isNaN(textBoxValue) && textBoxValue <= 5000) {
    window.location.href = 'ble5.html'; //display locations under budget 5000
  } else if(textBoxValue>=6000 && textBoxValue<=10000) {
    window.location.href = 'ble6to10.html';//display locations around the budget 5000 to 10000
  }
  else if(textBoxValue>10000 && textBoxValue<=15000){
    window.location.href = 'ble10to15.html';//display locations around the budget 10000 to 15000
  }
}

const button = document.getElementById('btn'); 
button.addEventListener('click', redirectBasedOnInput); //on clicking button the function redirectBasedOnInput is called




</script>
</body>
</html>