<!--HTML, CSS and JS part for Login page-->
<html>

<head>
    <link rel="stylesheet" href="./style.css" />

    <style>
        .mySlides {
            display: none;
            position: absolute;
            transition: opacity 1s ease;
        }

        .nextSlide {
            opacity: 0.3;
            /* Adjust the opacity as needed */
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 10px;
            background-color: rgba(073, 200, 930, 0.5);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
    </style>

</head>

<body>

    <div class="hm">
        <img class="hlogo" src="logoweb.jpg" alt="error" />

        <div class="hmain">
            
            <input class="homemail" type="mail" placeholder="Enter valid Email" ><br>
            <input class="homepass" type="password" placeholder="Enter password" ><br>
            <a href="./index.html"> <button class="hbtn">Login</button></a>
            
        </div>
    </div>
    <div class="mainslides">
        <div class="mySlides fade">
            <img src="BACKGROUND0.jpeg" style="width:2220px" height="250px">
        </div>
        <div class="mySlides fade">
            <img src="BACKGROUND2.jpg" style="width:2220px" height="250px">
        </div>
        <div class="mySlides fade">
            <img src="BACKGROUND3.jpeg" style="width:2220px" height="250px">
        </div>
        <div class="mySlides fade">
            <img src="BACKGROUND4.jpeg" style="width:2220px" height="250px">
        </div>
        <div class="mySlides fade">
            <img src="BACKGROUND5.jpg" style="width:2220px" height="250px">
        </div>
        <div class="mySlides fade">
            <img src="" style="width:2220px" height="250px">
        </div>

    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            // JS code to flicker images at the bottom of login page 
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Change slide every 3 seconds (3000 milliseconds)
        }
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    </script>


</body>

</html>