<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Travel Guide</title>
</head>

<body>

  <header class="header">
    <nav class="homelogo">
      <!--Home page of the website with trending, destinations, to know and feedback keys-->
      <div class="nav__logo"><img class="homeimg" src="./weblogo.jpg" alt="logo" /><a href="#">Travel Guide</a></div>
      <ul class="nav__links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#trending">Trending</a></li>
        <li class="link"><a href="#destination">Destinations</a></li>
        <li class="link"><a href="#guide">Toknow</a></li>
        <li class="link"><a href="#client">Feedback</a></li>
      </ul>
    </nav>
    <!--Block to enter into budget entry page-->
    <div class="section__container header__container" id="home">
      <h1>Your Go-To Travel Guide for Affordable Adventures!!</h1>
      <div class="header__form">
        <p id="p">Local Gems for Less: Your Ultimate Budget Travel Guide.</p>
        <form class="form">
          <button class="btn"> <a href="budget.html">CHECK AVAILABILITY</button></a>
      </div>
    </div>
  </header>
  <!--End of home-->
  <!--Trending section-->
  <section class="section__container trending__container" id="trending">
    <div class="section__header">
      <h2 class="section__title">Trending 2023</h2>
    </div>
    <div class="trending__grid">
      <!--1st block-->
      <div class="trending__card">
        <img src="./devaramane.jpg" alt="trending" />
        <h1>Devaramane </h1>
        <p>Hiking | Adventure </p>
        <div class="trending__details">
          <div class="price">
            <p>From</p>
            <h3>₹5000</h3>
            <p>*Price varies</p>
          </div>
          <div class="trending__ratings">
            <div>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-half-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
            </div>
            <p>4.8 (10)</p>
          </div>
        </div>
      </div>
      <!--2nd block-->
      <div class="trending__card">
        <img src="./art.jpeg" alt="trending" />
        <h1>Jayachamarajendra Art Gallery</h1>
        <p>Explore art | Group Tour</p>
        <div class="trending__details">
          <div class="price">
            <p>From</p>
            <h3>₹1000</h3>
            <p>*Price varies</p>
          </div>
          <div class="trending__ratings">
            <div>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
            </div>
            <p>4.2 (25)</p>
          </div>
        </div>
      </div>
      <!--3rd block-->
      <div class="trending__card">
        <img src="./baba2.jpeg" alt="trending" />
        <h1>Baba Budangiri
        </h1>
        <p>Scenic Beauty </p>
        <div class="trending__details">
          <div class="price">
            <p>From</p>
            <h3>₹4000</h3>
            <p>*Price varies</p>
          </div>
          <div class="trending__ratings">
            <div>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-half-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
            </div>
            <p>4.5 (15)</p>
          </div>
        </div>
        Cancellation
      </div>
      <!--4th block-->
      <div class="trending__card">
        <img src="./bettatemp.jpeg" alt="trending" />
        <h1>Bettada Byraveshwara Temple
        </h1>
        <p>Devotional | Explore History</p>
        <div class="trending__details">
          <div class="price">
            <p>From</p>
            <h3>₹6000</h3>
            <p>*Price varies</p>
          </div>
          <div class="trending__ratings">
            <div>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span><i class="ri-star-line"></i></span>
            </div>
            <p>4.2 (25)</p>
          </div>
        </div>
      </div>
      <!--5th block-->
      <div class="trending__card">
        <img src="./jama.jpeg" alt="trending" />
        <h1>Jama Masjid
        </h1>
        <p>Largest Mosques</p>
        <div class="trending__details">
          <div class="price">
            <p>From</p>
            <h3>₹5000</h3>
            <p>*Price varies</p>
          </div>
          <div class="trending__ratings">
            <div>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span><i class="ri-star-line"></i></span>
            </div>
            <p>4.0</p>
          </div>
        </div>
      </div>
      <!--6th block-->
      <div class="trending__card">
        <img src="./melukote.jpeg" alt="trending" />
        <h1>Melukote
        </h1>
        <p>Sacred palce</p>
        <div class="trending__details">
          <div class="price">
            <p>From</p>
            <h3>₹1000</h3>
            <p>*Price varies</p>
          </div>
          <div class="trending__ratings">
            <div>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
            </div>
            <p>4.0</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Destinations section-->
  <section class="section__container destination__container" id="destination">
    <div class="destination_grid">
      <div class="section__header">
        <h2 class="section__title">Top Destinations</h2>
      </div>
      <div class="destination__grid">
        <!--1st block-->
        <div class="destination__card">
          <img class="destimg" src="./MANDYA.jpg" alt="destination" />
          <div class="badge">4.7</div>
          <div class="destination__details">
            <h4>MANDYA</h4>
            <p>SUGARCANE CITY</p>
          </div>
        </div>
        <!--2nd block-->
        <div class="destination__card">
          <img class="destimg" src="./MYSURU.jpg" alt="destination" />
          <div class="badge">4.5</div>
          <div class="destination__details">
            <h4>MYSURU</h4>
            <p>SILK CITY</p>
          </div>
        </div>
        <!--3rd block-->
        <div class="destination__card">
          <img class="destimg" src="./CHIKKAMAGALURU.jpg" alt="destination" />
          <div class="badge">4.3</div>
          <div class="destination__details">
            <h4>CHIKKAMAGALURU</h4>
            <p>SCENIC BEAUTY</p>
          </div>
        </div>
        <!--4th block-->
        <div class="destination__card">
          <img class="destimg" src="./KODAGU.jpeg" alt="destination" />
          <div class="badge">4.8</div>
          <div class="destination__details">
            <h4>KODAGU</h4>
            <p>PLANTATIONS</p>
          </div>
        </div>
        <!--5th block-->
        <div class="destination__card">
          <img class="destimg" src="./SHIVAMOGGA.jpg" alt="destination" />
          <div class="badge">4.2</div>
          <div class="destination__details">
            <h4>SHIVAMOGGA</h4>
            <p>Waterfall</p>
          </div>
        </div>
        <!--6th block-->
        <div class="destination__card">
          <img class="destimg" src="./CHAMARAJANAGARA.jpeg" alt="destination" />
          <div class="badge">4.7</div>
          <div class="destination__details">
            <h4>CHAMARAJANAGAR</h4>
            <p>HILLS</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!--To know section(Things to be aware of while travelling )-->

  <section class="section__container guide__container" id="guide">
    <div class="section__header">
      <h2 class="section__title">Be Acquainted With </h2>
    </div>
    <div class="guide__grid">
      <!--1st block-->
      <div class="guide__card">
        <div class="guide__image">
          <img src="./krstop.jpeg" alt="guide" />
        </div>
        <div class="guide__content">
          <div class="guide__details">
            <h4>KRS Dam</h4>
            <p>Reservior</p>
          </div>
          <p>Stay clear of the edges near the dam and elevated areas.</p>
        </div>
      </div>
      <!--2nd block-->
      <div class="guide__card">
        <div class="guide__image">
          <img src="./gaganachukki.jpeg" alt="guide" />
        </div>
        <div class="guide__content">
          <div class="guide__details">
            <h4>Gaganachukki and Bharachukki Falls</h4>
            <p>Water fall</p>
          </div>
          <p>
            Rocks near the falls can be extremely slippery; avoid climbing on them.
            Be cautious of strong currents and avoid swimming near the falls.
          </p>
        </div>
      </div>
      <!--3rd block-->
      <div class="guide__card">
        <div class="guide__image">
          <img src="./kunti.jpeg" alt="guide" />
        </div>
        <div class="guide__content">
          <div class="guide__details">
            <h4>Kunti Betta</h4>
            <p>Peak</p>
          </div>
          <p>
            Carry sufficient water and avoid trekking during the hottest parts of the day.
          </p>
        </div>
      </div>
    </div>
  </section>


  <!--Feedback section-->
  <section class="section__container client__container" id="client">
    <!--Feedback title-->
    <div class="section__header">
      <h2 class="section__title">Clients Feedback</h2>
    </div>
    <div class="client__grid">
      <!--1st block-->
      <div class="client__card">
        <div class="client__card__header">
          <span><i class="ri-double-quotes-r"></i></span>
          <div class="ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
            <span><i class="ri-star-line"></i></span>
          </div>
        </div>
        <p>
          Thannur Lake , Mandya : Wonderful place. Best time to visit after rainy season, lake will be fully filled.
          Best place to hangout with friends.But, be cautions, only those who knows to swim well, pls get into the
          water... Others can sit on the shore and enjoy.....
        </p>
        <div class="client__card__footer">
          <img src="./girl2.jpeg" alt="client" />
          <div class="client__details">
            <h4>Mohana</h4>
            <p>Student</p>
          </div>
        </div>
      </div>
      <!--2nd block-->
      <div class="client__card">
        <div class="client__card__header">
          <span><i class="ri-double-quotes-r"></i></span>
          <div class="ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
        </div>
        <p>
          Kudremukh Trek , Chikmangalur :
          one of the best trekking I have done till now. The trekking was properly organised and the trek lead did guide
          is all the way to the peak. The homestay was good and the local food was excellent. This is highly recommended
          if you are into trekking.
        </p>
        <div class="client__card__footer">
          <img src="./boy1.jpeg" alt="client" />
          <div class="client__details">
            <h4>Sanjay</h4>
            <p>Director</p>
          </div>
        </div>
      </div>
      <!--3rd block-->
      <div class="client__card">
        <div class="client__card__header">
          <span><i class="ri-double-quotes-r"></i></span>
          <div class="ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-line"></i></span>
          </div>
        </div>
        <p>
          Kokrebellur Bird Sanctuary : Kokkare Belluru is the best place for "photographers" who are passionate about
          birds photography.There is no "Entry Fee" for tourister.The best time to visit this place is from November to
          June.
        </p>
        <div class="client__card__footer">
          <img src="./boy3.jpeg" alt="client" />
          <div class="client__details">
            <h4>Joseph</h4>
            <p>Photographer</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--About us section-->
  <footer>
    <div class="section__container footer__container" id="footer">
      <div class="footer__col">
        <!--Social media details with logo-->
        <div class="logo">
          <h5>Travel Guide</h5>
          <a href="#"><img class="footimg" src="./weblogo.jpg" alt="logo" /></a>
        </div>
        <p>
          Explore the world with ease and excitement through our comprehensive
          travel platform. Your journey begins here, where seamless planning
          meets unforgettable experiences.
        </p>
        <div class="footer__col">
          <div class="footer__socials">
            <span>
              <a><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
              <a><i class="ri-linkedin-fill"></i></a>
            </span>
            <span>
              <a><i class="ri-instagram-line"></i></a>
            </span>
            <span>
              <a><i class="ri-facebook-fill"></i></a>
            </span>
          </div>
        </div>
      </div>
      <!--Traversal links-->
      <div class="footer__col">
        <h4>Quick Links</h4>
        <a href="#home">Home</a>
        <a href="#trending">Trending</a>
        <a href="#destination">Destinations</a>
        <a href="#guide">To know</a>
        <a href="#client">Client feedback</a>
      </div>
      <!--Contact information-->
      <div class="footer__col">
        <h4>Contact Us</h4>
        <ul class="footer__links">
          <li>
            <a>
              <span><i class="ri-phone-fill">+91 9998846524</i></span>
            </a>
          </li>
          <li>
            <a>
              <span><i class="ri-record-mail-line"> h2jk@gmail.com</i></span>
            </a>
          </li>
          <li>
            <a>
              <span><i class="ri-map-pin-2-fill">Mandya,Karnataka,India</i></span>
            </a>
          </li>
        </ul>
      </div>
      <!--Review-->
      <div class="footer__col">
        <h4>Give your Review</h4>
        <form action="/">
          <input class="txt" type="text" placeholder="Type here" />
          <button class="sbtn">Submit</button>
        </form>
      </div>
    </div>
    <div class="footer__bar">
      Thankyou for visiting...
    </div>
  </footer>
  
  <script src="main.js"></script>
  <script>

    function budget() {
      <a href="budget.html"></a>
    }
  </script>
</body>

</html>