/* CSS for budget page  */
body {
  background-color: #04356F;
}

#cont1 {
  background-color: rgba(255, 255, 255, 0.5);
  width: 900px;
  height: 300px;
  border-radius: 30px;
  margin-top: 300px;
  margin-left: 500px;

}

button {
  background-color: rgb(82, 233, 76);
  color: white;
  font-size: 20px;
  border-radius: 10px;
  width: 150px;
  padding: 5px;
  border: none;
  margin-right: 600px;
  position: absolute;
  top: 440px;
  right: 0;
}

input {
  animation-name: Move;
  animation-duration: 30s;
  animation-direction:alternate;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  outline: none;
  font-size: 20px;
  margin-left: 100px;
  margin-top: 140px;
  width: auto;

}

.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
}

button:hover {
  background-color: rgba(255, 255, 255, 0);
}

#cont2 {
  background-color: #04356F;
  color: white;
  width: 300px;
  height: 400px;
  border-radius: 30px;
  margin-left: 280px;
  float: right;
  align-items: center;
  justify-content: center;
  margin-bottom: 1000px;


}