:root {
  --primary-color: #f13033;
  --primary-color-dark: #c3282b;
  --secondary-color: #f9f9f9;
  --text-dark: black;
  --text-light: black;
  --max-width: 1200px;
} 
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #F9F9F9;
}

h1 {
  font-family: 'Times New Roman', Times, serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Home block */
#home {
  background-color: white;
}

.header__container {
  padding: 5rem 1rem 10rem;
} 

.homelogo {
  margin-bottom: 50px;
  height: 150px;
  background-color: #c3282b;
}

.homeimg {
  height: 80px;
}
img {
  display: flex;
  width: 100%;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
} 

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color:black;
} 

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
} 

.link a {
  padding: 5px;
  font-size: x-large;
  font-weight: 500;
  color: black;
}

.link a:hover {
  color: #D9D9D9;
}

/* check availability block css */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
} 

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem; 
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color:white;
  background-color: blanchedalmond;
  border-radius: 5px;
  cursor: pointer; 
  transition: 0.3s;
}

#p {
  color: white;
  font-size: xx-large;
  font-style: italic;
  margin-top: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

.form {
  margin-left: 850px;
}

.form:hover {
  transform: scale(1.1);
}

.btn:hover {
  background-color: #D9D9D9;
}

.header__container h1 {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-inline: auto;
  font-size: 3.5rem;
  color: black;
  text-align: center;
} 

.header__form {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
} 


/* Trending block */
.trending__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
}

.trending__card {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.section__title {
  font-size: 2.5rem;
  font-weight: 700;
  color:black;
}  

.trending__card img {
  margin-bottom: 1rem;
  border-radius: 10px;
}

.trending__card p {
  font-size: 0.9rem;
  color: black;
}

.trending__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}

.trending__details {
  padding-block: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.trending__details p {
  font-weight: 500;
  color:black;
}

.trending__details h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color:black;
}

#trending {
  background-color: white; 
  margin-top: 50px;
}

.trending__ratings span {
  font-size: 0.9rem;
  color: goldenrod;
}

.trending__ratings p {
  text-align: right;
}

.trending__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.6);
}


/* Destination block */
.destination__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 1.5rem;
}

#destination {
  background-color:white;
  margin-top: 50px;
}

.destination__card {
  position: relative;
}

.destination__card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.destimg:hover {
  transform: scale(1.2);
}

.destination__details {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

.destination__details h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: red;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

.destination__details p {
  font-size: 1.2rem;
  color: rgb(231, 8, 197);
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}

/* To know */
.guide__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.guide__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

#guide {
  background-color: white;
  margin-top: 50px;
}

.guide__image {
  position: relative;
}

.guide__content {
  padding: 1.5rem;
}

.guide__details {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.guide__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.guide__card .guide__details p {
  font-size: 1rem;
  font-weight: 600;
  color:red;
}

.guide__card p {
  color:black;
}

.guide__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.6);
}

/* Review */
.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.client__card__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client__card__header span {
  font-size: 2rem;
  color:red;
}

.client__card__header .ratings span {
  font-size: 1.2rem;
  color: goldenrod;
}

#client {
  background-color: white;
  margin-top: 50px;
}

.client__card p {
  margin-bottom: 1rem;
  color: black;
}

.client__card__footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__card__footer img {
  max-width: 60px;
  border-radius: 100%;
}

.client__card__footer h4 {
  font-size: 1rem;
  font-weight: 600;
  color:black;
}

.client__card__footer p {
  font-size: 0.9rem;
  margin: 0;
}

.client__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.6);
}


/* Feedback */

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr); 
  gap: 2rem;
}

.footer__col h5 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
}

.footer__col {
  padding-top: 10px;
}

.footer__col p {
  max-width: 300px;
  color:black;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}

.footer__col a {
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: black;
  transition: 0.3s;
}

.footer__col a:hover {
  color: white;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.footer__socials span a {
  padding: 5px 10px;
  margin: 0;
  font-size: 1.25rem;
  color: white;
  background-color:red;
  border-radius: 100%;
}

.footer__socials span a:hover {
  color:#f13033; 
  background-color:white;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: black;
  text-align: center;
} 

.txt {
  width: 200px;
  height: 45px;
  font-size: large;
}

.sbtn {
  margin-top: 20px;
  width: 200px;
  height: 45px;
  background-color: red;
  font-size: large;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.footer__bar {
  font-size: large;
  font-style: oblique;
}

.footimg {
  height: 65px;
  width: 65px;
}

.logo h5 {
  font-size: x-large;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  font: bolder;
  text-transform: capitalize;
}

#footer {
  background-color: #c3282b;
  margin-top: 50px;
}

.sbtn:hover {
  background-color: #D9D9D9;
}

.hmain{
  margin-left: 920px; 
}
.homemail{
  height: 50px;
  width: 350px;
  margin-bottom: 50px;
  font-size:large;
}
.homepass{
  height: 50px;
  width: 350px;
  margin-bottom: 50px;
  font-size:large;
}
.hbtn{
  height: 50px;
  width: 350px;
  background-color:blueviolet;
  font-size: larger;
  font-weight: bolder;
}
.hbtn:hover{
  transform: scale(1.1);
  background-color:#f0c8c9;
} 
.hm{
  padding-top: 50px;
  background-color:rgba(0, 0, 0, 0.4);
  padding-bottom: 50px;
}
.hlogo{
  height: 450px;
  width: 450px;
  margin-left: 870px; 
}







 

