<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>payment Success</title>

  <style>
    .container {
      background-color: azure;
      width: 700px;
      height: 500px;
      margin-top: 200px;
      margin-left: 600px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;

    }

    p {
      font-size: 60px;
      margin-top: 60px;
      text-align: center;
      padding: 160px;

    }
  </style>
</head>

<body>
  <div class="container">
    <p>Payment Success</p>
  </div>
</body>

</html>