.head{
    padding:20px;
    height:60px;
    text-align: center;
    background-color:red;
    color: white;
   
}

.Maincard{
    margin-left: 50px;
    border-radius: 30px;
    text-align: center;
    color:chocolate;
    align-content: center;
    background-color:brown;
    height:400px;
    width:400px;
    /* display:flex; */
    
}
.img{
    margin-top: 30px;;
    height: 50px;
    width:50px;
    
}
.Card{
    height:200px;
    width:200px;
    background-color: aliceblue;
    align-content: center;
    margin:100px;
    
}
.Main{
    margin: 20px;
}
.itms{
    display: flex;
    flex-wrap: wrap;
}
.CarName{
    font-size:25px;
}
.btn:hover{
    color: blueviolet;
    background-color:cadetblue;
}
.img:hover{
    height: 100px;
    width: 100px;
}